<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login to Pokémon Go Webstore</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles_index.css">
</head>
<body>
    <div class="center">
        <img src="pokemon_logo.png" >
        <h1>Login To Pokémon GO</h1>
        <form action="homepage.html" method="get">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label >Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <button type="submit">Login</button>
            <div class="signup_link">
                Not a member? <a href="registration.html">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>
