<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Go Webstore</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/b804de39d8.js"></script>
  <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="containerito">

        <form action="">
    
            <div class="row">
    
                <div class="col">
    
                    <h3 class="title">payment</h3>
    
                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="Full Name">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="Home Adress">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="Manila">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="Philippines">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>
    
                </div>
    
                <div class="col">
    
                    <h3 class="title">payment</h3>
    
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="images/card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="December">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>
    
                </div>
        
            </div>
            
            <button type="button" class="submit-btn" onclick="openPopup()">Check Out</button>
            <div class="popup" id="popup">
                <img src="tick.png">
                <h2>Thank You!!!</h2>
                <p>Your order has been successfully submitted.</p>
                <button type="button" onclick="closePopup()">OK</button>
            </div>














    </div>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="homepage.html"><img src="pokemon_logo.png" alt="logo"></a>
                </span>
                <div class="text header-text">
                    <span class="name">Pokémon Go Webstore</span>
                    <span class="profession">Player account</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                    <li class="search-box">
                        <i class='bx bx-search icon'></i><input type="text" placeholder="Search...">
                    </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="homepage.html"><i class='bx bx-home-alt icon'></i><span class="text nav-text">Dashboard</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="profile.html"><i class='bx bxs-user icon'></i><span class="text nav-text">Profile</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="Payment.html"><i class='bx bx-store-alt icon'></i><span class="text nav-text">Payment</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="cart.html"><i class='bx bx-cart icon' ></i><span class="text nav-text">Store</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="transaction_history.html"><i class='bx bx-history icon'></i><span class="text nav-text">History</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="registration.html"><i class='bx bx-edit icon'></i><span class="text nav-text">Register</span></a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="index.html"><i class='bx bx-log-out icon'></i><span class="text nav-text">Logout</span></a>
                </li>
                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>

                </li>
            </div>
            <script src="payment.js"></script>
        </div>
    </nav>

    
</body>
</html>