<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pokémon Trainer Profile</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b804de39d8.js"></script>
    <link rel="stylesheet" href="prof.css">
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="homepage.html"><img src="pokemon_logo.png" alt="logo"></a>
                </span>
                <div class="text header-text">
                    <span class="name">Pokémon Go Webstore</span>
                    <span class="profession">Player account</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                    <li class="search-box">
                        <i class='bx bx-search icon'></i><input type="text" placeholder="Search...">
                    </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="homepage.html"><i class='bx bx-home-alt icon'></i><span class="text nav-text">Dashboard</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="profile.html"><i class='bx bxs-user icon'></i><span class="text nav-text">Profile</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="Payment.html"><i class='bx bx-store-alt icon'></i><span class="text nav-text">Payment</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="cart.html"><i class='bx bx-cart icon' ></i><span class="text nav-text">Cart</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="transaction_history.html"><i class='bx bx-history icon'></i><span class="text nav-text">History</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="registration.html"><i class='bx bx-edit icon'></i><span class="text nav-text">Register</span></a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="index.html"><i class='bx bx-log-out icon'></i><span class="text nav-text">Logout</span></a>
                </li>
                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>

                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="text">Pokémon Trainer Profile</div>
        <div class="wrapper">
            <div class="user-card">
                <div class="user-card-img">
                    <img src="Daniel.jpg" alt="">
                </div>
                <div class="user-card-info">
                    <h2>Rich Asher Manahan</h2>
                    <p><span>Trainer Name:</span> ShadowHunter</p>
                    <p><span>Email:</span> rishashermanahan@gmail.com</p>
                    <p><span>Location:</span> Las Pinas City, Metro Manila, Philippines</p>
                    <p><span>Trainer level:</span>Pokémon Trainer Mastery Level 50 </p>
                    <p><span>Combat Power:</span> 2654 pow</p>
                    <p><span>Pokémons owned:</span>Bulbausar, Pikachu, Zapdos, Snorlax, Abra, Wyrdeer, Aggron, Tentacool, 
                        Vaporeon, Woobat & Koffing</p>
                </div>
            </div>
        </div>
        <div class="text">Most Used Pokémons of ShadowHunter</div>
        <div class="cards">
            <div class="card">
                <div class="card-image car-1"></div>
                    <h2>Bulbausar</h2>
                    <div class="box">
                        <p>COMBAT POWER: 354</p>
                    </div>
            </div>
            <div class="card">
                    <div class="card-image car-2"></div>
                    <h2>Pikachu</h2>
                    <div class="box">
                        <p>COMBAT POWER: 279</p>
                    </div>
            </div>
            <div class="card">
                <div class="card-image car-3"></div>
                <h2>Zapdos</h2>
                <div class="box">
                    <p>COMBAT POWER: 126</p>
                  </div>
            </div>
        </div>    




    <footer>
        <div class="row">
            <div class="col">
                <a href="index.html"><img src="pokemon_logo.png" class="logo"></a>
                <p>Pokémon GO is playable in English, French, German, Italian, Russian, Japanese, Spanish, Traditional Chinese, Korean, Thai, Brazillian Portuguese, Turkish, and Indonesian.</p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>P. Paredes St.,</p>
                <p>Sampaloc, Manila</p>
                <p>Philippines</p>
                <p class="email-id">202210509@fit.edu.ph</p>
                <h4>1015 Trunkline: (02) 8281 88881<h4>
            </div>
            <div class="col">
                <h3>Download <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="https://apps.apple.com/us/app/pok%C3%A9mon-go/id1094591345"> 
                        <i class="fa-brands fa-apple"></i>Apple Store
                    </a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo&pli=1">
                        <i class="fa-brands fa-google-play"></i>Google Playstore
                    </a></li>
                    <li><a href="https://galaxystore.samsung.com/detail/com.nianticlabs.pokemongo.ares">
                        <i class="fa-brands fa-stripe-s"></i>Galaxy Store
                    </a></li>
                </ul>
            </div>
            
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <a href="https://www.facebook.com/PokemonGO/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/pokemongoapp/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/PokemonGoApp"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCA698bls2pjQyiqP9N-iaeg"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">©2023 Niantic, Inc. ©2023 Pokémon. ©1995–2023 Nintendo / Creatures Inc. / GAME FREAK inc.</p>
    </footer>
    
</section> 
<script src="homejava.js"></script>
</body>
</html>
