<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/b804de39d8.js"></script>
  <link rel="stylesheet" href="styles_reg.css">
</head>
<body>
    <div class="center">
        <img src="pokemon_logo.png" >
        <h1>Signup To Pokémon GO</h1>
        <form action="index.html" method="get">
            <div class="txt_field">
                <input type="email" required>
                <span></span>
                <label >Email Address</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label >In-Game Name (IGN)</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Confirm Password</label>
            </div>
            <button type="submit">Sign up</button>
        </form>
    </div>
<script src="reg_js.js"></script>
</body>
</html>