body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('login.jpg'); 
    background-size: cover;
    background-position: center;
    
    height: 100vh;
    overflow: hidden;
}
.center{
    background: linear-gradient(to bottom right,#5bc5ae , #48ab8d  , #007991  );
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
}
.center img{
    margin-top: 20px;
    margin-left: 20px;
    width: 100px;
    border-radius: 6px;
}
.center h1{
    text-align: center;
    font-size: 30px;
    color: #e9f4fb;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #309789;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #d5d9dc;
    margin: 30px 0;
}
.txt_field input{
    color: #e9f4fb;
    width: 100%;
    padding: 0 5px;
    height: 50px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #e9f4fb;
    transform: translateY(-50%,);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 50px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #007991;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #007991;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #e9f4fb;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
button[type="submit"]{
    width: 100%;
    height: 50px;
    border: 0;
    background: #169bb5;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
button[type="submit"]:hover{
    background: #187689;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #e9f4fb;
}
.signup_link a{
    color: #11caef;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}