<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Go Webstore</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/b804de39d8.js"></script>
  <link rel="stylesheet" href="transaction_css.css">
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="homepage.html"><img src="pokemon_logo.png" alt="logo"></a>
                </span>
                <div class="text header-text">
                    <span class="name">Pokémon Go Webstore</span>
                    <span class="profession">Player account</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                    <li class="search-box">
                        <i class='bx bx-search icon'></i><input type="text" placeholder="Search...">
                    </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="homepage.html"><i class='bx bx-home-alt icon'></i><span class="text nav-text">Dashboard</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="profile.html"><i class='bx bxs-user icon'></i><span class="text nav-text">Profile</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="Payment.html"><i class='bx bx-store-alt icon'></i><span class="text nav-text">Payment</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="cart.html"><i class='bx bx-cart icon' ></i><span class="text nav-text">Store</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="transaction_history.html"><i class='bx bx-history icon'></i><span class="text nav-text">History</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="registration.html"><i class='bx bx-edit icon'></i><span class="text nav-text">Register</span></a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="index.html"><i class='bx bx-log-out icon'></i><span class="text nav-text">Logout</span></a>
                </li>
                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>

                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="text">ShadowHunter's Transaction History</div>
        <div class="contain_trans">
            <h1>Transaction History</h1>
            <div class="transaction">
                <img src="pokecoin.jpg" alt="Transaction 1">
                <div class="transaction-details">
                    <h3>Reference Code: 1214280729</h3>
                    <p>Date: November 14, 2023</p>
                    <p>Amount: ₱59.00</p>
                    <p>Items: 200 PokéCoins</p>
                </div>
            </div>
            <div class="transaction">
                <img src="wonderful.png" alt="Transaction 1">
                <div class="transaction-details">
                    <h3>Reference Code: 123456789</h3>
                    <p>Date: December 12, 2023</p>
                    <p>Amount: ₱289.00</p>
                    <p>Items: Wonder Ticket</p>
                </div>
            </div>
            <div class="transaction">
                <img src="pokecoins.jpg" alt="Transaction 1">
                <div class="transaction-details">
                    <h3>Reference Code: 2812142907</h3>
                    <p>Date: January 1, 2024</p>
                    <p>Amount: ₱149.00</p>
                    <p>Items: 600 PokéCoins</p>
                </div>
            </div>
            <div class="transaction">
                <img src="treasure.png" alt="Transaction 2">
                <div class="transaction-details">
                    <h3>Reference Code: 987654321</h3>
                    <p>Date: January 7, 2024</p>
                    <p>Amount: ₱1169.00</p>
                    <p>Items: 5600 PokéCoins</p>
                </div>
            </div>
          
            <div class="transaction">
                <img src="gorocketbox.png" alt="Transaction 3">
                <div class="transaction-details">
                    <h3>Reference Code: 2468101214</h3>
                    <p>Date: January 23, 2024</p>
                    <p>Amount: ₱289.00</p>
                    <p>Items: Go Rocket Box</p>
                </div>
            </div>
            <div class="transaction">
                <img src="wonderful.png" alt="Transaction 1">
                <div class="transaction-details">
                    <h3>Reference Code: 4638201579</h3>
                    <p>Date: February 14, 2024</p>
                    <p>Amount: ₱289.00</p>
                    <p>Items: Wonder Ticket</p>
                </div>
            </div>

            <div class="transaction">
                <img src="gorocketbox.png" alt="Transaction 3">
                <div class="transaction-details">
                    <h3>Reference Code: 9105632847</h3>
                    <p>Date:  February 17, 2024</p>
                    <p>Amount: ₱289.00</p>
                    <p>Items: Go Rocket Box</p>
                </div>
            </div>
          
            <div class="transaction">
                <img src="treasure.png" alt="Transaction 2">
                <div class="transaction-details">
                    <h3>Reference Code: 7294183650</h3>
                    <p>Date: January 28, 2024</p>
                    <p>Amount: ₱1169.00</p>
                    <p>Items: 5600 PokéCoins</p>
                </div>
            </div>
          
        </div>
          
          

        <footer>
            <div class="row">
                <div class="col">
                    <a href="index.html"><img src="pokemon_logo.png" class="logo"></a>
                    <p>Pokémon GO is playable in English, French, German, Italian, Russian, Japanese, Spanish, Traditional Chinese, Korean, Thai, Brazillian Portuguese, Turkish, and Indonesian.</p>
                </div>
                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>P. Paredes St.,</p>
                    <p>Sampaloc, Manila</p>
                    <p>Philippines</p>
                    <p class="email-id">202210509@fit.edu.ph</p>
                    <h4>1015 Trunkline: (02) 8281 88881<h4>
                </div>
                <div class="col">
                    <h3>Download <div class="underline"><span></span></div></h3>
                    <ul>
                        <li><a href="https://apps.apple.com/us/app/pok%C3%A9mon-go/id1094591345"> 
                            <i class="fa-brands fa-apple"></i>Apple Store
                        </a></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo&pli=1">
                            <i class="fa-brands fa-google-play"></i>Google Playstore
                        </a></li>
                        <li><a href="https://galaxystore.samsung.com/detail/com.nianticlabs.pokemongo.ares">
                            <i class="fa-brands fa-stripe-s"></i>Galaxy Store
                        </a></li>
                    </ul>
                </div>
                
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form>
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Enter your email id" required>
                        <button type="submit"><i class="fas fa-solid fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/PokemonGO/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/pokemongoapp/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/PokemonGoApp"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCA698bls2pjQyiqP9N-iaeg"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">©2023 Niantic, Inc. ©2023 Pokémon. ©1995–2023 Nintendo / Creatures Inc. / GAME FREAK inc.</p>
        </footer>

</section> 
    <script src="homejava.js">
    </script>
    </body>
</html>